#tab2.tab-pane
  .form-group
    = f.label :report, 'Inspection Report'
    = f.file_field :report, class: 'form-control'
    = f.error_message_for :report

    i.help-block
      | Inspection report will help workshop to estimate repair cost.

  .form-group
    .checkbox
      input#dontHaveKastastus name="dontHaveKastastus" type="checkbox" /
      label for="dontHaveKastastus"
        | Select from Services

  hr
  #problemForm.hidden
    h3
      | Services Required
    = render 'services_collapsible', categories: categories
