#tab2.tab-pane
  .form-group
    = f.label :report, 'Kastastus raportti'
    = f.file_field :report, class: 'form-control'
    = f.error_message_for :report

    i.help-block
      | Katsastus raportti auttaa arvioimaan korjauskuluista.

  .form-group
    .checkbox
      input#dontHaveKastastus name="dontHaveKastastus" checked="true" type="checkbox" /
      label for="dontHaveKastastus"
        | Valitse Palvelut

  hr
  #problemForm
    h3
      | Palvelut
    = render 'services_collapsible', categories: categories

  .form-group
    = f.label :additional_info, 'Lisätietoja'
    = f.text_area :additional_info, placeholder: 'lisätä muita tietoja ...', class: 'form-control', rows: 5
    = f.error_message_for :additional_info

  .form-group
    - unless current_user.present?
      = label_tag 'user[email]', 'Sähköpostiosoite*'
      = email_field_tag 'user[email]', '' ,
          placeholder: 'Kirjoita sähköpostiosoite ...',
          class: 'form-control', value: params[:user] && params[:user][:email]
      = f.error_message_for :user_email
  .form-group
    .checkbox
      = f.check_box :agree_katsastus_t_c
      = f.label :agree_katsastus_t_c do
        | Vahvistan, että hyväksyn &nbsp;
        a.open-popup-link href="#{asset_path('TermsofUseIIsifixForVehicleOwner.pdf')}"
          strong käyttöehdot
        | &nbsp;Hyväksyn käyttöehdot IISIFIX palveluja*
      = f.error_message_for :agree_katsastus_t_c
