p
  | Hello #{@quote_request.garage.name}!!!
p
  | #{@quote_request.vehicle_owner.full_name} has sent a quote request just now.
  |  Please review the request and respond accordingly.
= link_to "Here is the link to the quote request in #{Config::AppName}.",
    garage_owner_quote_request_url(id: @quote_request.id, garage_owner_id: @garage_owner_id )
