p
  | Hei #{@quote_request.garage.name}!!!
p
  | #{@quote_request.vehicle_owner.full_name} on lähettänyt tarjouspyyntö juuri nyt. Tarkista pyyntö ja vastaa sen mukaisesti.
= link_to "Tässä on linkki lainaus pyynnön #{Config::AppName}.",
    garage_owner_quote_request_url(id: @quote_request.id, garage_owner_id: @garage_owner_id )
