#biddingRequest.panel-group.m-br role="tablist" aria-multiselectable="true"
  - quote_request_lots.each do |lot|
    .panel.panel-default.each-quote-request
      .panel-heading
        a.accordion-toggle.collapsed data-toggle="collapse" href="#biddingRequest#{lot.id}"
          | Requested on #{lot.created_at.to_date}
          span.pull-right
            | Request Lot ID: #{lot.id}
      .panel-collapse.collapse.out id="biddingRequest#{lot.id}"
        .panel-body
          p
            | Car/Model:&nbsp;
            strong
              | #{lot.vehicle_vendor.name}/#{lot.vehicle_model}
          .table-responsive
            table.table.table-striped.b-t.b-light
              thead
                tr
                  th
                    | Quote ID
                  th
                    | Workshop
                  th
                    | Status
                  th
                    | Quoted Amount
                  th
                    | Warranty
                  th
                    | Start Date
                  th
                    | End Date
                  th
                    | Actions
              tbody
                - lot.quote_requests.decorate.each do |quote_request|
                  = render 'quote_request', quote_request: quote_request
