header#iisifixco-header.iisifixco-cover.iisifixco-cover-sm role="banner" style="background-image:url('#{image_url('img_bg_2.jpg')}');"
  .overlay
  .container
    .row
      .col-md-6.col-md-offset-3
        .display-t
          .display-tc.animate-box data-animate-effect="fadeIn"
            h1.text-center Lähetä uudelleen vahvistus ohjeet

.iisifixco-section
  .container
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: {method: :post}) do |f|
      .cofirmation-error-message
        = f.error_message_for :confirmation_token, prefix: 'vahvistus token ',
            wrapper_class: 'panel alert alert-danger', icon_class: 'glyphicon glyphicon-exclamation-sign'

      .form-group
        = f.label :email, 'Sähköposti'
        = f.email_field :email, required: true, autofocus: true, class: 'form-control'
        = f.error_message_for :email, prefix: true
      .form-group
        .row
          .col-md-8
            = f.submit 'Lähetä uudelleen vahvistus ohjeet', class: 'btn btn-primary'

    .shared-links
      = render 'devise/shared/links'
