.main-search-container.subscribe.margin-top-65.padding-top-75.padding-bottom-70
  .main-search-inner align="center"
    .container.main_container
      .row
        .col-md-8.col-md-offset-2 align="center"
          h3.headline.centered.margin-bottom-45 Tuoreimmat uutiset ensimmäisenä!
          form#mc-embedded-subscribe-form.validate.form-inline action="//iisifix.us14.list-manage.com/subscribe/post?u=c4f0b630994335bc3fd33d47f&amp;id=aaa2bed320" method="post" name="mc-embedded-subscribe-form" target="_blank"
            .main-search-input
              .main-search-input-item.location
                input#mce-EMAIL.email.form-control name="EMAIL" placeholder=("Sähköposti") required="true" type="email" value="" /
              /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
              div aria-hidden="true" style=("position: absolute; left: -5000px;")
                input name="b_c4f0b630994335bc3fd33d47f_aaa2bed320" tabindex="-1" type="text" value="" /
              input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Tilaa" /
