small
  | Mention the fixed price service you provide with price.
  .row
    .col-md-3
      .form-group
        .checkbox.i-checks
          label
            input checked="" type="checkbox" /
            i
            | Oil Change
    .col-md-3
      input.form-control type="text" placeholder="#{t('number.currency.format.unit')}"/
  .row.margin10top
    .col-md-3
      .form-group
        .checkbox.i-checks
          label
            input checked="" type="checkbox" /
            i
            | Oil Change
    .col-md-3
      input.form-control type="text" placeholder="#{t('number.currency.format.unit')}"/
  .row
    .col-md-3
      .form-group
        .checkbox.i-checks
          label
            input checked="" type="checkbox" /
            i
            | Oil Change
    .col-md-3
      input.form-control type="text" placeholder="#{t('number.currency.format.unit')}"/
  .row
    .col-md-3
      .form-group
        .checkbox.i-checks
          label
            input checked="" type="checkbox" /
            i
            | Oil Change
    .col-md-3
      input.form-control type="text" placeholder="#{t('number.currency.format.unit')}"/
