#publicProfile.tab-pane.active
  .row
    .col-md-8.b-r
      = form_for garage, url: garage_owner_garage_profile_path do |f|
        .row
          .col-md-6
            .form-group
              = f.label :logo, 'Logo'
              = f.file_field :logo, class: 'form-control'
              = f.error_message_for :logo
          .col-md-6
            .form-group
              = f.label :cover, 'Cover kuva'
              = f.file_field :cover, class: 'form-control'
              = f.error_message_for :cover
        .row
          .col-md-6
            .form-group
              = f.label :name, 'Korjaamon nimi*'
              = f.text_field :name, class: 'form-control', required: true,
                  placeholder: "Enter workshop's name here..."
              = f.error_message_for :name
          .col-md-6
            .form-group
              = f.label :registration_number, 'Yrityksen rekisterinumero*'
              = f.text_field :registration_number, required: true, class: 'form-control',
                  placeholder: 'Enter your business id here...'
              = f.error_message_for :registration_number
        .row
          .col-md-6
            .form-group
              = f.label :established_at, 'Perustamispäivämäärä*'
              = f.text_field :established_at, required: true, class: 'form-control',
                  placeholder: Config::DateFormatNumeric
              = f.error_message_for :established_at
        .row
          .col-md-12
            .form-group
              = f.label :marketing_tag_line
              = f.text_field :marketing_tag_line, class: 'form-control',
                  placeholder: 'Perusarvosi yhdellä lauseella ...'
              = f.error_message_for :marketing_tag_line
        hr
        .row
          .col-md-6
            .form-group
              = f.label :email, 'Yrityssähköposti'
              = f.email_field :email, require: true, class: 'form-control',
                  placeholder: 'Anna sähköpostiosoitteesi täällä ...'
              = f.error_message_for :email

          .col-md-6
            .form-group
              = f.label :address, 'Katuosoite*'
              = f.text_field :address, class: 'form-control',
                  placeholder: 'Anna katuosoite täällä ...'
              = f.error_message_for :address
        .row
          .col-md-6
            .form-group
              = f.label :city, 'Kaupunki*'
              = f.text_field :city, class: 'form-control',
                  placeholder: 'Anna kaupunki täällä ...'
              = f.error_message_for :city

          .col-md-6
            .form-group
              = f.label :state, 'Maakunta*'
              = f.select :state, options_for_select(finnish_states, selected: garage.state), {}, {required: true, class: 'form-control'}
              = f.error_message_for :state
        .row
          .col-md-6
            .form-group
              = f.label :zip
              = f.text_field :zip, class: 'form-control',
                  placeholder: 'Anna Postinumero täällä ...'
              = f.error_message_for :zip
          .col-md-6
            .form-group
              = f.label :phone_number, 'Puhelinnumero*'
              .input-group
                span.input-group-addon
                  | +358
                = f.text_field :phone_number, required: true, class: 'form-control',
                  placeholder: 'Anna puhelinnumerosi täällä ...'
              = f.error_message_for :phone_number
        .row
          .col-md-6
            .form-group
              = f.label :fax_number
              = f.text_field :fax_number, class: 'form-control',
                  placeholder: 'Syötä faksinumerosi täällä ...'
              = f.error_message_for :fax_number

          .col-md-6
            .form-group
              = f.label :po_box_number, 'Postinumero'
              = f.text_field :po_box_number, class: 'form-control',
                  placeholder: 'Anna posti numero täällä ...'
              = f.error_message_for :po_box_number
        hr
        .row
          .col-md-12
            .form-group
              label for="_garage_open_days_sun" Aukioloajat
              .clearfix
                .open-days-selector.btn-group.btn-group-justified data-toggle="buttons" role="group" id="open"
                  = open_days_checkboxes_for(garage, label_class: 'inline-block')
          .col-md-6
            .form-group
              = f.label :opening_time
              = f.text_field :opening_time, class: 'form-control',
                  placeholder: 'Aukioloajat Esim. 05:00'
              = f.error_message_for :opening_time
          .col-md-6
            .form-group
              = f.label :closing_time
              = f.text_field :closing_time, class: 'form-control',
                  placeholder: 'Valitse sulkeminen tunti Esim. 19:00'
              = f.error_message_for :closing_time

        / --------------------------------------------------------------------------------------
        hr
        = render 'url_fields', f: f
        .form-group
          = f.label :about, 'Yritystiedot'
          = f.text_area :about, class: 'form-control', rows: 10,
              placeholder: "Kerro lyhyesti yrityksestäsi"

        hr
        .form-group
          = f.submit 'Päivitä profiili', class: 'btn btn-lg btn-default'

    .col-md-4
      h4
        | Miksi #{Config::AppName} sinulle?
      = render 'shared/why_iisifix_for_garage_owner'
