#garage_owner.tab-pane[role="tabpanel" class="#{activity(resource, :GarageOwner)}"]
  / Autofill only for garage_owner type registration
  = form_for((resource.garage_owner? ? resource : resource.class.new), as: resource_name, html: {id: 'garage_owner_signup'},
          url: registration_path(resource_name)) do |f|

    / Some boilerplate data
    - random_string = SecureRandom.urlsafe_base64
    = f.hidden_field :password, value: random_string
    = f.hidden_field :password_confirmation, value: random_string
    = f.hidden_field :type, value: Base64.encode64('GarageOwner')

    .row
      .col-md-6.margin20top
        = render 'signup_common_form', f: f

      .col-md-6.margin20top
        .row.hidden-xs
          .col-md-12
            h3 Miksi #{Config::AppName} työpajaanne?
            .why-iisifix
              = render 'shared/why_iisifix_for_garage_owner'
