h3
  | Mitä ihmiset sanovat meistä
.row
  - ratings.each do |rating|
    .col-md-4
      .well.garage_testimonial_each.min200height
        .testi_head
          .testi_image
            - reviewer = rating.reviewer || VehicleOwner.new
            = image_tag reviewer.avatar.small_thumb.url, class: 'img-rounded'
          .testi_info
            h5
              = reviewer.full_name&.titleize
            small
              i
                = rating.job_title
                - unless rating.company_name.blank?
                  |  at&nbsp;
                  = rating.company_name
            .testi_rating
              - Config::TotalStarCount.times do |index|
                i.fa.fa-star.padding5left class="#{(index < rating.star_count ? 'gold' : 'dark-grey')}"
            .testimonial
              = rating.testimonial
        p

  .col-md-4
    a href="#{new_quote_request_path("[quote_request][garages][#{garage.id}]" => 'on')}"
      .well.request_quote_big.text-center.min200height
        h4
          | Sanasi voisi olla seuraava!
          small
            | Pyydä tarjous tänään!
