p
  | Hello #{@job.garage.name}!!!
p
  | #{@job.vehicle_owner.full_name} just confirmed your work. The Job has been marked as&nbsp;
  strong Confirmed
  | .
  br
  | This job has been moved to archive.

= link_to "Here is the link to the job in #{Config::AppName}.",
    garage_owner_job_url(id: @job.id, garage_owner_id: @garage_owner_id)
