.container
  #sign-in-dialog.sign-in-form.style-1
    .small-dialog-header
      h3
        | Change your password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put, class: 'login'}) do |f|
      .reset-password-token
        = f.hidden_field :reset_password_token
        = f.error_message_for :reset_password_token, prefix: true

      p.form-row.form-row-wide
        = f.label :password do
          | New Password
          i.im.im-icon-Lock-2
          = f.password_field :password, required: true, class: 'input-text', autofocus: true, placeholder: '*******'
        = f.label :password_confirmation do
          | Retype Password
          i.im.im-icon-Lock-2
          = f.password_field :password_confirmation, required: true, class: 'input-text', autofocus: true, placeholder: '*******'

      .form-row
        = f.submit 'Change my password', class: 'button border margin-top-5'
