header#iisifixco-header.iisifixco-cover.iisifixco-cover-sm role="banner" style="background-image:url('#{image_url('img_bg_2.jpg')}');"
  .overlay
  .container
    .row
      .col-md-6.col-md-offset-3
        .display-t
          .display-tc.animate-box data-animate-effect="fadeIn"
            h1.text-center Unohditko salasanasi?

.iisifixco-section
  .container
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .form-group
        = f.label :email, 'Sähköposti*'
        = f.email_field :email, required: true, autofocus: true, class: 'form-control'
        = f.error_message_for :email, prefix: true
      .form-group
        = f.submit 'Lähetä minulle nollata salasanan ohjeet', class: 'btn btn-primary '

    = render 'devise/shared/links'
