nav.iisifixco-nav role="navigation"
  .container
    .row
      .col-sm-2.col-xs-6
        #iisifixco-logo
          = link_to root_path do
            = image_tag('iisifix-logo.png', alt: 'iisifix logo', class: 'img-responsive')
      .col-sm-10.col-xs-6.text-right.menu-1
        = render 'layouts/application/locale_menu'
        ul
          li class="#{ active_class(root_path) }"
            = link_to 'Etusivu', home_page_path
          li class="#{ active_class(about_page_path) }"
            = link_to 'Meistä', about_page_path
          li class="#{ active_class(how_it_works_page_path) }"
            = link_to 'Miten se toimii', how_it_works_page_path
          li
            a href="#{ Config::BlogUrl }" Blogi
          li class="#{ active_class(contact_page_path) }"
            = link_to 'Ota yhteyttä', contact_page_path
          li.btn-cta.btn-transparent
            - if current_user.present?
              = link_to root_path do
                span Mene Dashboard
            - else
              = link_to new_user_session_path do
                span Kirjaudu sisään
          li.btn-cta
            - if current_user.present?
              = link_to destroy_user_session_path, method: :delete do
                span Kirjaudu ulos
            - else
              = link_to new_user_registration_path do
                span Rekisteröidy
