#iisifixco-started
  .container
    .row.animate-box
      .col-md-8.col-md-offset-2.text-center.iisifixco-heading
        h2 Newsletter
        p Subscribe to our early newsletter for discount, coupons and blog posts.
    .row.animate-box
      .col-md-8.col-md-offset-2
        #mc_embed_signup
          form#mc-embedded-subscribe-form.validate.form-inline action="//iisifix.us14.list-manage.com/subscribe/post?u=c4f0b630994335bc3fd33d47f&amp;id=aaa2bed320" method="post" name="mc-embedded-subscribe-form" target="_blank"
            #mc_embed_signup_scroll
              .col-md-6.col-sm-6
                .form-group
                  input#mce-EMAIL.email.form-control name="EMAIL" placeholder=("Email Address") required="true" type="email" value="" /
              /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
              div aria-hidden="true" style=("position: absolute; left: -5000px;")
                input name="b_c4f0b630994335bc3fd33d47f_aaa2bed320" tabindex="-1" type="text" value="" /
              .col-md-6.col-sm-6
                input#mc-embedded-subscribe.button.btn.btn-default.btn-block name="subscribe" type="submit" value="Subscribe" /

        //
          form.form-inline
            .col-md-6.col-sm-6
              .form-group
                label.sr-only for="email"  Email
                input#email.form-control placeholder="Email" type="email" /
            .col-md-6.col-sm-6
              button.btn.btn-default.btn-block type="submit"  Subscribe

