ul.social-icons.color.rounded
  li
    = link_to user_facebook_omniauth_authorize_path, class: 'facebook' do
      i.icon-facebook
  li
    = link_to user_google_oauth2_omniauth_authorize_path, class: 'gplus' do
      i.icon-gplus