ul.no-bullet
  li
    i.fa.fa-check.lime-green
    |  Se edistää yrityksesi
  li
    i.fa.fa-check.lime-green
    |  Enemmän luottamus sinulle asiakkailta
  li
    i.fa.fa-check.lime-green
    |  Se altistaa eheys piirre
