ul.no-bullet
  li
    i.fa.fa-check.lime-green
    |  Hyvä online näkyvyys
  li
    i.fa.fa-check.lime-green
    |  Liikevaihdon kasvu
  li
    i.fa.fa-check.lime-green
    |  Rakenna vahva asiakaskunta
