ul.no-bullet
  li
    i.fa.fa-check.lime-green
    |  It will promote your business
  li
    i.fa.fa-check.lime-green
    |  More trust for you from clients
  li
    i.fa.fa-check.lime-green
    |  It exposes you integrity trait
