ul.no-bullet
  li
    i.fa.fa-check.lime-green
    |  Helppo vian selvitys.
  li
    i.fa.fa-check.lime-green
    |  Useita tarjouksia.
  li
    i.fa.fa-check.lime-green
    |  Istu alas, rentoudu ja korjauta.
  
