ul.no-bullet
  li
    i.fa.fa-check.lime-green
    |  Asiakas tietää, miten maksaa
  li
    i.fa.fa-check.lime-green
    |  Enemmän luottamus sinulle asiakkailta
  li
    i.fa.fa-check.lime-green
    |  Se altistaa eheys piirre
