header#iisifixco-header.iisifixco-cover.iisifixco-cover-sm role="banner" style="background-image:url('#{image_url('img_bg_2.jpg')}');"
  .overlay
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        .display-t
          .display-tc.animate-box data-animate-effect="fadeIn"
            h1 About Us


#iisifixco-about-section
.container
  .about-content
    .row.animate-box.margin30bottom
      .col-md-6
        = image_tag('icp.jpg', alt: 'about', class: 'img-responsive')
      .col-md-6
        .desc
          h3 Inception
          p Owning a vehicle comes with its own set of strengths and weaknesses. Maintaining a healthy vehicle requires timely monitoring and usually vehicles can break down at any time, given its age and condition. For most of the vehicle owners, the repair process that follows after the breakdown of their vehicles, is usually tedious in nature. It's not always easy to find a repair center that's reliable and professional, keeping the budget in mind of course! People usually end up losing their valuable time, effort and money in search of a reliable repair center, and same was the story with IISIFIX founders too. We didn't find an easy way to fix our vehicles when it broke down, and we came up with the idea of IISIFIX, with an objective to simplify the inconvenience in auto repair. IISIFIX brings vehicle owners and workshop owners together in a common platform where they can communicate seamlessly, and do business with less or no speaking required at all.
    .row.animate-box.margin30bottom
      .col-md-6
        .desc
          h3 Product
          p
           | IISIFIX has been designed to serve as a reliable and professional auto-repair marketplace, for both vehicle and workshop owners. Here is what IISIFIX offers:
           br
           i.icon-check
           |  Convenience in problem reporting and communications between vehicle and workshop Owners.
           br
           i.icon-check
           |  Growth opportunities for workshops and variety in repair options for vehicle owners.
           br
           i.icon-check
           |  Our interactive website is easy to use that saves time and effort for both vehicle and workshop owners.
      .col-md-6
        = image_tag('product_image.jpg', alt: 'about', class: 'img-responsive')
    .row.animate-box.margin30bottom
      .col-md-6
        = image_tag('product_vision.jpg', alt: 'about', class: 'img-responsive')
      .col-md-6
        .desc
          h3 Vision
          p We are committed to our customers, in offering the best auto-repair marketplace and seamless communcation with just a few easy clicks. Our highest priority at IISIFIX is happy customers. We will continuously strive for innovation in the auto repair industry and adapt with new technologies. Our endeavor is to help you determine the best services that your vehicle can get.
    .row.animate-box
      .col-md-8.col-md-offset-2.text-center.iisifixco-heading
        h2 Meet our Team
    .row
      .col-md-4.col-sm-4.animate-box data-animate-effect="fadeIn"
        .iisifixco-staff
          = image_tag('person1.jpg', alt: 'Person')
          h3 Thaman Chand
          strong.role CTO
          ul.iisifixco-social-icons
            li
              a href="#"
                i.icon-facebook
            li
              a href="#"
                i.icon-twitter
            li
              a href="#"
                i.icon-dribbble
            li
              a href="#"
                i.icon-github
      .col-md-4.col-sm-4.animate-box data-animate-effect="fadeIn"
        .iisifixco-staff
          = image_tag('person2.jpg', alt: 'Person')
          h3 Roshan Upreti
          strong.role CEO
          ul.iisifixco-social-icons
            li
              a href="#"
                i.icon-facebook
            li
              a href="#"
                i.icon-twitter
            li
              a href="#"
                i.icon-dribbble
            li
              a href="#"
                i.icon-github
      .col-md-4.col-sm-4.animate-box data-animate-effect="fadeIn"
        .iisifixco-staff
          = image_tag('person3.jpg', alt: 'Person')
          h3 Kishan Raj K.C.
          strong.role CMO
          ul.iisifixco-social-icons
            li
              a href="#"
                i.icon-facebook
            li
              a href="#"
                i.icon-twitter
            li
              a href="#"
                i.icon-dribbble
            li
              a href="#"
                i.icon-github
