header#iisifixco-header.iisifixco-cover.iisifixco-cover-sm role="banner" style="background-image:url('#{image_url('img_bg_2.jpg')}');"
  .overlay
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        .display-t
          .display-tc.animate-box data-animate-effect="fadeIn"
            h1 Tietoa Miestä


#iisifixco-about-section
.container
  .about-content
    .row.animate-box.margin30bottom
      .col-md-6
        = image_tag('icp.jpg', alt: 'about', class: 'img-responsive')
      .col-md-6
        .desc
          h3 Taustamme
          p
		   | Ajoneuvo palvelee omistajaansa niin kauan, kun se on hyvässä kunnossa. Kunnossapito
		    vaatii luonnollisestikin säännöllistä huoltoa. Säännöllisestä huollosta riippumatta myös
		    ikäviä, korjausta vaativia yllätyksiä sattuu niin vanhoille kuin uusillekin ajoneuvoille.
		    Huolto- ja korjauspalveluiden etsiminen ja vertailu aiheuttaa useimmille ajoneuvojen omistajille
		    jatkuvaa päänvaivaa: se on pitkäveteinen ja hankala prosessi, sillä omalle kukkarolle sopivan,
		    luotettavan ja ammattitaitoisen korjauspalvelun löytäminen ei käy käden käänteessä. Sen sijaan
		    siihen uppoaa tarpeettoman paljon aikaa ja rahaa.
		  br
		   | Sopivan korjauspalvelun löytäminen on huomattavasti monimutkaisempaa, kuin mitä sen
		    meidän mielestämme pitäisi olla. – Sen on myös omakohtainen kokemus osoittanut.
	        Päätimme ratkaista ongelman perustamalla IISIFIXin. IISIFIX tekee korjauspalvelun
		    etsimisestä ja ajoneuvon huoltamisesta helpompaa ja tehokkaampaa: se tuo asiakkaat
		    sekä huolto- ja korjauspalvelut yhteen samalle foorumille, jossa kaupankäynti ja
		    kommunikointi sujuvat nopeasti ja vaivattomasti.

    .row.animate-box.margin30bottom
      .col-md-6
        .desc
          h3 Tuottemme
          p
           | IISIFIX on luotettava markkinapaikka huoltoa vaativien ajoneuvojen omistajille ja
		    korjauspalveluiden tarjoajille. Palvelumme tarjoaa:
           br
           i.icon-check
             |  sujuvaa vian raportointia sekä kommunikaatiota ajoneuvon omistajan ja korjauspalvelun tarjoajan välillä
           br
           i.icon-check
             |  uusia kasvumahdollisuuksia korjauspalveluille sekä lisää valinnanvapautta ajoneuvon omistajille.
           br
           i.icon-check
             |  helppokäyttöisyyttä, mikä säästää aikaa, rahaa ja vaivaa ajoneuvojen omistajilta sekä korjauspalveluilta!
      .col-md-6
        = image_tag('product_image.jpg', alt: 'about', class: 'img-responsive')
    .row.animate-box.margin30bottom
      .col-md-6
        = image_tag('product_vision.jpg', alt: 'about', class: 'img-responsive')
      .col-md-6
        .desc
          h3 Visiomme
          p
		   | Tarjoamme parhaan mahdollisen markkinapaikan ja viestintäkanavan autohuoltopalveluille - vain
		    muutamalla klikkauksella! Tyytyväiset asiakkaat ovat meille täällä IISIFIXillä kaikki kaikessa.
			Seuraamme aikaamme, autohuoltoalan innovaatioita sekä teknologista kehitystä. Autamme etsimään
			parhaan huoltopalvelun juuri sinun ajoneuvollesi.
    .row.animate-box
      .col-md-8.col-md-offset-2.text-center.iisifixco-heading
        h2 Tutustu tiimiimme
    .row
      .col-md-4.col-sm-4.animate-box data-animate-effect="fadeIn"
        .iisifixco-staff
          = image_tag('person1.jpg', alt: 'Person')
          h3 Thaman Chand
          strong.role CTO
          ul.iisifixco-social-icons
            li
              a href="#"
                i.icon-facebook
            li
              a href="#"
                i.icon-twitter
            li
              a href="#"
                i.icon-dribbble
            li
              a href="#"
                i.icon-github
      .col-md-4.col-sm-4.animate-box data-animate-effect="fadeIn"
        .iisifixco-staff
          = image_tag('person2.jpg', alt: 'Person')
          h3 Roshan Upreti
          strong.role CEO
          ul.iisifixco-social-icons
            li
              a href="#"
                i.icon-facebook
            li
              a href="#"
                i.icon-twitter
            li
              a href="#"
                i.icon-dribbble
            li
              a href="#"
                i.icon-github
      .col-md-4.col-sm-4.animate-box data-animate-effect="fadeIn"
        .iisifixco-staff
          = image_tag('person3.jpg', alt: 'Person')
          h3 Kishan Raj K.C.
          strong.role CMO
          ul.iisifixco-social-icons
            li
              a href="#"
                i.icon-facebook
            li
              a href="#"
                i.icon-twitter
            li
              a href="#"
                i.icon-dribbble
            li
              a href="#"
                i.icon-github
