/! Main container
.main-search-container
  video autoplay="" loop="" playsinline="" src="http://techslides.com/demos/sample-videos/small.mp4" type="video/webm"
  .main-search-inner align="center"
    .container.main_container
      .row
        .col-md-8.col-md-offset-2 align="center"
          h1 AUTO REPAIR MADE EASY 👍
          h4 Find garages nearby, get 5 free repair quotes instantly!
          = render 'shared/search_form_singleline', query_object: Garage.ransack
/! Main container / END


/! Browse services
.container
  .row
    .col-md-12
      h3.headline.centered.margin-top-75
        | Browse services

  .row
    .col-md-12
      .categories-boxes-container.margin-top-5.margin-bottom-30
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-oil
          h4 Oil
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-tire
          h4 Tire
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-steering-wheel
          h4 Steering wheel
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-gearshift
          h4 Gearshit
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-break
          h4 Break
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-airbag
          h4 Airbag
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-car-lights
          h4 Lights
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-dashboard
          h4 Dashboard
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-engine
          h4 Engine
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-indicators
          h4 Indicators
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-suspension
          h4 Suspension
        /! Box
        a.category-small-box href="listings-list-with-sidebar.html"
          i.iisifix-piston
          h4 Piston
        /! Box

/! Browse services/ End
/! How it works
section.fullwidth.margin-top-65.padding-top-75.padding-bottom-70 data-background-color="#f8f8f8"
  .container
    .row
      .col-md-12
        h3.headline.centered.margin-bottom-45
          | How it works

    .row
      #timeline
        .timeline-item.wow.slideInLeft
          .timeline-icon
            img.icon src="/assets/search.svg"
          .timeline-content
            h2 1. Search
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
        .timeline-item.wow.slideInRight
          .timeline-icon
            img.icon src="/assets/select.svg"
          .timeline-content.right
            h2 2. Select
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
        .timeline-item.wow.slideInLeft
          .timeline-icon
            img.icon src="/assets/problems.svg"
          .timeline-content
            h2 3. Problems
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
        .timeline-item.wow.slideInRight
          .timeline-icon
            img.icon src="/assets/quotes.svg"
          .timeline-content.right
            h2 4. Quotes
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
        .timeline-item.wow.slideInLeft
          .timeline-icon
            img.icon src="/assets/jobs.svg"
          .timeline-content
            h2 5. Jobs
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
        .timeline-item.wow.slideInRight
          .timeline-icon
            img.icon src="/assets/repair.svg" /
          .timeline-content.right
            h2 6. Repair
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.

.container
  .row
    .col-md-12
      h3.headline.centered.margin-top-75
        | Why iisifix?
/! IISIFIX-FIX
.index-content
  .container
    .col-lg-6
      .card
        = image_tag('vo.png', alt: 'vehicle owner', class: 'img-responsive')
        h4.why-iisifix-header.headline Easy Problem Reporting
        p.why-iisifix-content With IISIFIX, there's no need to contact individual workshops for problem reporting. Our easy problem reporting feature helps you to report your vehicle's problems that can be sent to multiple workshops for review with a click of a button.
        h4.why-iisifix-header.headline Multiple Quotes
        p.why-iisifix-content List your vehicular problems in IISIFIX, and enjoy the possibility of reviewing repair quotes sent out by multiple workshops. Review and select the quote that best match your urgency, budget and reliability requirements.
        h4.why-iisifix-header.headline Sit back, Relax and Repair
        p.why-iisifix-content Experience a smooth and easy repair process with IISIFIX. Once the problems have been reported, we take care of the rest. All the repair follow-ups can be done through the same system, aiding in repair status tracking and easy communications with workshop.
    .col-lg-6
      .card
        = image_tag('go.png', alt: 'garage owner', class: 'img-responsive')
        h4.why-iisifix-header.headline STRONG ONLINE PRESENCE
        p.why-iisifix-content With IISIFIX, you can enjoy a wide online coverage of your business and services, even without a business website of your own. We make sure that our member workshops get the perks of good advertisement and promotional services through IISIFIX without any hassle.
        h4.why-iisifix-header.headline INCREASE IN REVENUE
        p.why-iisifix-content Increase your exposure with IISIFIX and get shown to a wider range of customers. This means the opportunity to review more problems and sending out more repair offers, which will eventually lead to an overall increase in business income.
        h4.why-iisifix-header.headline BUILD A LOYAL CUSTOMER BASE
        p.why-iisifix-content IISIFIX helps you reach out to a wider audience, which you can turn into most valued and loyalcustomer base with your competitive and outstanding repair quotes as well as reliable andprofessional services.
  /! IISIFIX VALUE / End


  /! List of garages
  section.fullwidth.margin-top-65.padding-top-75.padding-bottom-70 data-background-color="#f8f8f8"
    .container
      .row
        .col-md-12
          h3.headline.centered.margin-bottom-45
            | Garages already on iisifix


      .row.garagelist
        .col-md-3.col-sm-4
          .garage__block
            .garage__img
              img src="https://image.ibb.co/es4AG7/author4.jpg" /
            .userDescription
              h5 The-man Shop
              p Maariankatu 2B 39, 002010, Turku
              .followrs
                span.number 137
                span Followers
              a href=""
                button.btn View
        .col-md-3.col-sm-4
          .garage__block
            .garage__img
              img src="https://image.ibb.co/es4AG7/author4.jpg" /
            .userDescription
              h5 The-man Shop
              p Maariankatu 2B 39, 002010, Turku
              .followrs
                span.number 137
                span Followers
              a href=""
                button.btn View
        .col-md-3.col-sm-4
          .garage__block
            .garage__img
              img src="https://image.ibb.co/es4AG7/author4.jpg" /
            .userDescription
              h5 The-man Shop
              p Maariankatu 2B 39, 002010, Turku
              .followrs
                span.number 137
                span Followers
              a href=""
                button.btn View
        .col-md-3.col-sm-4
          .garage__block
            .garage__img
              img src="https://image.ibb.co/es4AG7/author4.jpg" /
            .userDescription
              h5 The-man Shop
              p Maariankatu 2B 39, 002010, Turku
              .followrs
                span.number 137
                span Followers
              a href=""
                button.btn View
        .col-md-3.col-sm-4
          .garage__block
            .garage__img
              img src="https://image.ibb.co/es4AG7/author4.jpg" /
            .userDescription
              h5 The-man Shop
              p Maariankatu 2B 39, 002010, Turku
              .followrs
                span.number 137
                span Followers
              a href=""
                button.btn View

        .col-md-3.col-sm-4
          .garage__block
            .garage__img
              img src="https://image.ibb.co/es4AG7/author4.jpg" /
            .userDescription
              h5 The-man Shop
              p Maariankatu 2B 39, 002010, Turku
              .followrs
                span.number 137
                span Followers
              a href=""
                button.btn View

        .col-md-3.col-sm-4
          .garage__block
            .garage__img
              img src="https://image.ibb.co/es4AG7/author4.jpg" /
            .userDescription
              h5 The-man Shop
              p Maariankatu 2B 39, 002010, Turku
              .followrs
                span.number 137
                span Followers
              a href=""
                button.btn View

        .col-md-3.col-sm-4
          .garage__block
            .garage__img
              img src="https://image.ibb.co/es4AG7/author4.jpg" /
            .userDescription
              h5 The-man Shop
              p Maariankatu 2B 39, 002010, Turku
              .followrs
                span.number 137
                span Followers
              a href=""
                button.btn View
