header#iisifixco-header.iisifixco-cover.iisifixco-cover-sm role="banner" style="background-image:url('#{image_url('img_bg_2.jpg')}');"
  .overlay
  .container.margin50top
    .row
      .col-md-8.col-md-offset-2.text-center
        .display-t
          .display-tc.animate-box data-animate-effect="fadeIn"
            h1 Miten se toimi?
            h2
              | Mitä auton korjaamiseen tulee, niin harva meistä tietää siitä yhtään mitään. Vielä 
			  | vähemmän tiedämme, että oliko korjaus edes edullinen. Tähän on nyt ratkaisu, 
			  | IISIFIX. Meidän sivuston kautta voit etsiä kaikki lähellä olevat autokorjaamot 
			  | ja saada hinta-arvion tarvitsemastasi työstä. IISIFIX antaa 
			  | sinulle vapauden ja kontrollin, kun kyse on autosi huollosta. Näin se toimii.

#iisifixco-about-section
  .container
    .about-content
      .row.animate-box.margin30bottom
        .col-md-6
          = image_tag('search_and_select.jpg', alt: 'about', class: 'img-responsive')
        .col-md-6
          .desc
            h3 Etsi ja valitse
            p Kirjoita kaupunkisi/postinumerosi hakukenttään ja löydä korjaamot perustuen etäisyyteen, sekä arvosteluihin. Meillä IISIFIXillä on listattuna paljon arvostettuja korjaamoja, jotka haluavat auttaa teitä. Etsi ja valitse sinulle sopivin.
      .row.animate-box.margin30bottom
        .col-md-6
          .desc
            h3 Valitse/Kuvaile palvelu:
            p Oli kyseessä sitten vuosihuolto, tai joku muu, niin voit helposti joko valita, kuvailla tai ladata autosi vikalistan palveluun.Sivustomme avulla voitte helposti löytää ongelmiinne ratkaisun. Voit ilmoittaa autosi ongelmista monille autokorjaamoille samaan aikaan.
        .col-md-6
          = image_tag('services.jpg', alt: 'about', class: 'img-responsive')
      .row.animate-box.margin30bottom
        .col-md-6
          = image_tag('compare.jpg', alt: 'about', class: 'img-responsive')
        .col-md-6
          .desc
            h3 Vertaa ja korjaa
            p Vertaile tarjouksia eri autokorjaamoilta ja valitse juuri mieleisesi. Meidän viestintäpalvelu tekee kommunikoimisesta helppoa koko korjauksen ajan. Kaikki korjaamot IISIFIX palvelussa ovat erittäin arvostettuja, sekä ammattimaisia, joten voit rauhassa valita mieleisesi ja autosi tulee varmasti korjattua.
