header#iisifixco-header.iisifixco-cover.iisifixco-cover-sm role="banner" style="background-image:url('#{image_url('img_bg_2.jpg')}');"
  .overlay
  .container.margin50top
    .row
      .col-md-8.col-md-offset-2.text-center
        .display-t
          .display-tc.animate-box data-animate-effect="fadeIn"
            h1 How it works
            h2
              | When it comes to Auto repair, only a few of us know something. Even fewer know 
			  | whether the price they paid for was right.    
			  | With IISIFIX, you can now browse all the nearby workshops and get the estimates on 
			  | your repair beforehand. IISIFIX gives you the freedom and control when it comes to 
			  | your vehicle repair. Here is how it works.


#iisifixco-about-section
  .container
    .about-content
      .row.animate-box.margin30bottom
        .col-md-6
          = image_tag('search_and_select.jpg', alt: 'about', class: 'img-responsive')
        .col-md-6
          .desc
            h3 Search and Select
            p Type your City or postcode and search for the workshops around you on the basis of distance and ratings.There are plenty of reliable workshops listed in IISIFIX, eager to help you. Search and select the workshops per your convenience.
      .row.animate-box.margin30bottom
        .col-md-6
          .desc
            h3 Choose/ Describe service
            p Whether you need a general repair or a list of repairs . Choose, describe or upload the report on the kind of service you want.Our convenient problem reporting feature will guide you to list your problems with an ease. You can report your problems to multiple workshops at once.
        .col-md-6
          = image_tag('services.jpg', alt: 'about', class: 'img-responsive')
      .row.animate-box.margin30bottom
        .col-md-6
          = image_tag('compare.jpg', alt: 'about', class: 'img-responsive')
        .col-md-6
          .desc
            h3 Compare and Repair
            p Compare the repair quotes from multiple workshops and select one to repair. Our messaging service makes it easy for you to communicate throughout the repair process. All  workshops within IISIFIX are highly rated and professional, thus you can have a peace of mind when it comes to repairing your vehicle.