header#iisifixco-header.iisifixco-cover.iisifixco-cover-sm role="banner" style="background-image:url('#{image_url('img_bg_2.jpg')}');"
  .overlay
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        .display-t
          .display-tc.animate-box data-animate-effect="fadeIn"
            h1 Privacy Policy
            h2
              | Personal Data Act 10 ยง: n accordance FILE
#iisifixco-about-section
  .container
    h2
      | Personal Data Act 10 ยง: n accordance FILE
    h3
      | 1. The Registrar
    p
      | #{Config::AppName}
      br
      | Ritzinkuja 
      br
      | 20380,Turku
    h3
      | 2. Contact details of the person on the register issues:
    p
      a href="mailto: Thaman.chand@iisifix.fi"
        | Thaman.chand@iisifix.fi
      br
      a href="mailto: Kishan.kc@iisifix.fi"
        | Kishan.kc@iisifix.fi
      br
      a href="mailto: Rosan.upreti@iisifix.fi"
        | Rosan.upreti@iisifix.fi
    h3
      | 3. Name of the register
    p
      | iisifix.fi - web user registry
    h3
      | 4. Data content of the register
    ul
      li
        | Private User information: Name, phone number, e-mail and other added information on the user's profile, vehicles and maintenance needs.
      li
        | Business User information: company name, business ID, address, telephone number, e-mail, web address, billing and payment information as well as other activities of the company while using services / products.
      li
        | Information on customer relationship management; customer feedbacks, contacts, demography (age, gender, profession, language).
      li
        | User IDs and other identifiers.
      li
        | Other data collected from the consent of user.
    h3
      | 5. The purpose of processing personal data
    p
      | #{Config::AppName} will collect and process personal data only for pre-defined uses:
    ul
      li
        | Communication and customer relationship with registered users.
      li
        | Development, research and improvement of services.
      li
        | Statistical purposes.
      li
        | Direct marketing, marketing and advertising to target customers.
    p
      | #{Config::AppName} has the right to use and dispose of the registered data for justifiable purposes in accordance with the Personal Data Act.  User may prohibit targeted marketing and the use of personal data by notifying the registrar.
    h3
      | 6. Regular sources of information
    p
      | Information provided by users themselves when filling the forms, or later.
      br
      | Personal Information obtained in connection to the adoption of service.
      br
      | Customer records.
      br
      | Public records.
    h3
      | 7. Regular destinations of disclosed data
    p
      | #{Config::AppName} may disclose information to the extent permitted by laws in force , example to other authorities.
    p
      | The registrar has the right to transfer the registered data to third parties, for example: partners, as well as certain authorities.
    p
      | The user has the right to prohibit the use and disclosure of personal data for marketing or market research purposes by notifying the registrar. The user has the right to inspect the data stored about him. Requests must be submitted in writing and signed registrar.
    h3
      | 8. Transfer of data of the EU or outside the EEA
    p
      | Data not transferred to the European Union or outside the European Economic Area.
    h3
      | 9. Principles for protecting the register
    p
      | Manual material
    ul
      li
        | No manual documentation.
    p
      | Computer processed data
    ul
      li
        | The register is protected against external intrusions, using appropriate technical means and technological systems.
      li
        | The use of the register is possible only to persons with respective usernames and passwords.
      li
        | The use of the register is monitored by means of appropriate user names and passwords.
