header#iisifixco-header.iisifixco-cover.iisifixco-cover-sm role="banner" style="background-image:url('#{image_url('img_bg_2.jpg')}');"
  .overlay
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        .display-t
          .display-tc.animate-box data-animate-effect="fadeIn"
            h1 Tietosuojakäytäntö
            h2
              | Henkilötietolaki 10 §: n mukaisesti FILE
#iisifixco-about-section
  .container
    h2
      | Henkilötietolaki 10 §: n mukaisesti FILE
    h3
      | 1. Kirjaaja
    p
      | #{Config::AppName}
      br
      | Ritzinkuja 
      br
      | 20380, Turku
    h3
      | Ritzinkuja . yhteystiedot henkilön rekisteriin asioista:
    p
      a href="mailto: Thaman.chand@iisifix.fi"
        | Thaman.chand@iisifix.fi
      br
      a href="mailto: Kishan.kc@iisifix.fi"
        | Kishan.kc@iisifix.fi
      br
      a href="mailto: Rosan.upreti@iisifix.fi"
        | Rosan.upreti@iisifix.fi
    h3
      | 3. Rekisterin nimi
    p
      | iisifix.fi - web-käyttöliittymän rekisteriä
    h3
      | 4. tietosisältö Rekisterin
    ul
      li
        | Yksityinen Käyttäjän tiedot: nimi, puhelinnumero, sähköposti ja muita lisättyjä tietoja käyttäjän tiedot, ajoneuvoja ja huollon tarpeisiin.
      li
        | Business Käyttäjän tiedot: yrityksen nimi, Y-tunnus, osoite, puhelinnumero, sähköpostiosoite, www-osoite, laskutus- ja maksutiedot sekä muut yrityksen toiminnasta käyttäessäsi palveluja / tuotteita.
      li
        | Tiedot asiakassuhteiden hoitoon; Asiakaspalautteen, yhteystiedot, demografia (ikä, sukupuoli, ammatti, kieli).
      li
        | Käyttäjätunnukset ja muiden tunnistetietojen perusteella.
      li
        | Muut kerättyjä suostumusta käyttäjän.
    h3
      | 5. tarkoitus henkilötietojen käsittelyjärjestelmän
    p
      | #{Config::AppName} kerää ja käsittelee henkilötietoja ainoastaan ennalta määriteltyjä käyttötarkoituksia:
    ul
      li
        | Viestintä ja asiakassuhteessa rekisteröityneitä käyttäjiä.
      li
        | Kehitys, tutkimus ja palvelujen parantamista.
      li
        | Tilastollisiin tarkoituksiin.
      li
        | Suoramarkkinointi, markkinoinnin ja mainonnan kohdistaa asiakkaille.
    p
      | # {Config :: AppName} on oikeus käyttää ja luovuttaa rekisterissä OLEVIA tietoja perusteltuja käyttötarkoituksia varten mukaisesti henkilötietolain. Käyttäjä Voi kieltää kohdennettua markkinointia ja henkilötietojen käytön ilmoittamalla rekisterinpitäjä.
    h3
      | 6. Säännönmukaiset tietolähteet
    p
      | Toimittamat tiedot käyttäjät itse täytettäessä lomakkeita tai myöhemmin.
      br
      | Personal Information yhteydessä saatujen antamiseen palvelun.
      br
      | Asiakastiedot.
      br
      | Julkisista rekistereistä.
    h3
      | 7. Säännönmukaiset tietojen luovutukset
    p
      | # {Config :: AppName} luovuttaa tietoja sallimissa voimassaolevan lainsäädännön, esimerkiksi muille viranomaisille.
    p
      | Rekisterinpitäjä on oikeus siirtää rekisterissä olevia tietoja kolmansille osapuolille, esimerkiksi: kumppaneille, sekä tietyt viranomaiset.
    p
      | Käyttäjällä on oikeus kieltää ja henkilötietojen luovuttamista markkinointi- tai markkinatutkimustarkoituksiin ilmoittamalla rekisterinpitäjä. Käyttäjällä on oikeus tarkastaa tallennetut tiedot hänestä. Pyynnöt on esitettävä kirjallisesti ja allekirjoitettuna rekisterinpitäjälle.
    h3
      | 8. Tietojen siirto EU: n tai ETA: n ulkopuolelle
    p
      | Data ei siirretä Euroopan unionin tai sen ulkopuolella Euroopan talousalueella.
    h3
      | 9. suojauksen periaatteet Rekisterin
    p
      | Manuaalinen aineisto
    ul
      li
        | Ei manuaalista dokumentointi.
    p
      | Tietokone käsitellyt tiedot
    ul
      li
        | Rekisteri on suojattu ulkopuoliselta kohoumia, käyttäen sopivia teknisiä keinoja ja teknisiä järjestelmiä.
      li
        | Käyttö Rekisterin on mahdollista vain henkilöille, joilla vastaaviin käyttäjätunnuksia ja salasanoja.
      li
        | Käyttö Rekisterin seurataan asianmukaisin käyttäjätunnuksia ja salasanoja.
