.container#responseToQuoteRequest.white-popup-block.mfp-hide
  .row
    .col-md-6.col-md-offset-3
      .well
        button.mfp-close.margin10right title="%title%" type="button" &#215;
        h3.dialog-title
          | Lähetä arvio &nbsp;
          span#customerName Asiakkaan nimi
        h4.dialog-car-model
          | varten&nbsp;
          span#vehicleVendor Honda
          span#vehicleModel i20
        p
          | Koska asiakas on lähettänyt tämän tarjouspyynnön tutustu kaikkiin yksityiskohtiin ja vastaa asianmukaisesti.
        = form_for QuoteRequest.new, url: '', method: 'patch' do |f|
          .row
            .col-md-5.form-group
              = f.label :quoted_amount, 'pyydetty määrä*'
              .input-group
                span.input-group-addon = t('number.currency.format.unit')
                = f.number_field :quoted_amount, step: :any, required: true, class: 'form-control'
          .row
            .col-md-6.form-group
              = f.label :proposed_start_date, 'Ehdotettu aloituspäivä'
              .input-group
                = f.text_field :proposed_start_date, placeholder: 'dd/mm/yyyy', class: 'form-control'
                = f.label :proposed_start_date, class: 'input-group-addon' do
                  i.fa.fa-calendar
            .col-md-6.form-group
              = f.label :proposed_end_date, 'Ehdotettu päättymispäivä'
              .input-group
                = f.text_field :proposed_end_date, placeholder: 'dd/mm/yyyy', class: 'form-control'
                = f.label :proposed_end_date, class: 'input-group-addon' do
                  i.fa.fa-calendar
          .row
            .col-md-12.form-group
              = f.label :warranty_offer, 'kuinka pitkän takuun tarjoat?*'
              = f.text_area :warranty_offer, class: 'form-control', rows: 5, required: true,
                  placeholder: 'Esim. 6 kuukautta', value: current_user.garage.warranty_info
          .row.actions
            .col-md-7.form-group
              = f.submit 'Lähetä arvio', class: 'btn btn-block btn-primary'
            .col-md-5
              = link_to 'katso pyyntö uudestaan', '#', id: 'quoteRequestUrl'
