#responseToQuoteRequest.zoom-anim-dialog.mfp-hide.general_dialog
  .small-dialog-header
    h3
      | Send Quotation to&nbsp;
      span#customerName Customer Name
    h4.dialog-car-model
      | For&nbsp;
      span#vehicleVendor Honda
      span#vehicleModel i20
  p.text-muted
    | Since, the customer has sent this quote request please review all the details properly and
    |  respond accordingly.
  = form_for QuoteRequest.new, url: '', method: 'patch' do |f|
    .form-group
      = f.label :quoted_amount, 'Quotation Amount*'
      .input-group
        span.input-group-addon = t('number.currency.format.unit')
        = f.number_field :quoted_amount, step: :any, required: true, class: 'form-control'
    .row
      .col-md-6.form-group
        = f.label :proposed_start_date
        .input-group
          = f.text_field :proposed_start_date, placeholder: 'dd/mm/yyyy', class: 'form-control'
          = f.label :proposed_start_date, class: 'input-group-addon' do
            i.fa.fa-calendar
      .col-md-6.form-group
        = f.label :proposed_end_date
        .input-group
          = f.text_field :proposed_end_date, placeholder: 'dd/mm/yyyy', class: 'form-control'
          = f.label :proposed_end_date, class: 'input-group-addon' do
            i.fa.fa-calendar
    .row
      .col-md-12.form-group
        = f.label :warranty_offer, 'Brief intro to Warranty you offer*'
        = f.text_area :warranty_offer, class: 'form-control', rows: 5, required: true,
            placeholder: 'Eg. 6 Months', value: current_user.garage.warranty_info
    .actions
      .form-group
        = f.submit 'Send Quotation', class: 'btn btn-block btn-primary'
      = link_to 'Review Request once again', '#', id: 'quoteRequestUrl'
