- if job.cancellable?
  a.cancelJob [href="#"
    data-target-url="#{cancel_vehicle_owner_job_path(vehicle_owner_id: current_user.id, id: job.id)}"]
    | Peruuttaa
  | &nbsp;|&nbsp;

- if job.confirmable?
  a.confirmJob*confirm_job_attributes_for_(job, current_user) href="#"
    | Vahvistaa
  | &nbsp;|&nbsp;

= link_to 'Tarkemmat tiedot', vehicle_owner_job_path(job, vehicle_owner_id: current_user.id)
