.table-responsive
  table.table.table-bordered.table-striped.b-t.b-light
    thead
      tr
        th
          | JID
        th
          | Workshop
        th
          | Car/Model
        th
          | Status
        th
          | Fee
        th
          | Warranty
        th
          | Start Date
        th
          | End Date
        th
          | Actions
    tbody
      - jobs.each do |job|
        = render 'job', job: job
