#admin.tab-pane[role="tabpanel" class="active"]
  .row
    .col-md-6
      = render 'signin_form', type: :Admin
    .col-md-6
      .row
        .col-md-12
          h3 Welcome Admin
          ul.no-bullet
            li
              i.fa.fa-check.lime-green
              |  Its a easy to use dashboard
            li
              i.fa.fa-check.lime-green
              |  Analytics for every thing
            li
              i.fa.fa-check.lime-green
              |  With Trend charts