= form_for(resource, as: resource_name, url: session_path(resource_name), class: 'login') do |f|
  p.form-row.form-row-wide
    = f.label :email do
      | Email*
      i.im.im-icon-Male
      = f.text_field :email, placeholder: 'user@example.com', required: false,
          autofocus: true, class: 'input-text', value: get_email_for(params[:q])
  p.form-row.form-row-wide
    = f.label :password do
      | Password*
      i.im.im-icon-Lock-2
      = f.password_field :password, required: false, class: 'input-text', placeholder: '*******'
  .form-row
    .checkboxes.margin-top-10
      = f.check_box :remember_me if devise_mapping.rememberable?
      = f.label :remember_me, 'Remember me' if devise_mapping.rememberable?
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        span.lost_password.pull-right
          = link_to "Forgot your password?", new_password_path(resource_name)
    = f.submit 'Log in', class: 'button border margin-top-5'
  .small-dialog-footer
    h3
      | Or, sign in with
    = render 'shared/social_signin_buttons'
        