#vehicle_owner.tab-content[role="tabpanel" class="#{activity(resource_from_(params[:q]), :VehicleOwner)}" style=("display: inline-block;")]
  .row
    .col-md-6
      = render 'signin_form', type: :VehicleOwner
    .col-md-6
      .row
        .col-md-12
          h4.headline.margin-bottom-20 Why #{Config::AppName} for you?
          .why-iisifix
            = render 'shared/why_iisifix_for_vehicle_owner'
      .social
        = render 'shared/social_signin_buttons'
