.container
  .row
    .col-md-12
      h2 Welcome to #{Config::AppName}
      span Please provide your personal information

.container
  - if current_user.avatar.file.present?
    .profile-pic.margin20bottom
      label Profile Picture from #{current_user.provider.capitalize}
      br
      = image_tag(current_user.avatar_url, width: '50px')

  = simple_form_for current_user, url: vehicle_owner_confirmation_path(current_user) do |f|
    .row
      .col-md-6
        .form-group
          = f.label :first_name, 'First Name*'
          = f.text_field :first_name, required: true, placeholder: 'John', class: 'form-control'
          = f.error_message_for :first_name
      .col-md-6
        .form-group
          = f.label :last_name, 'Last Name*'
          = f.text_field :last_name, required: true, placeholder: 'Doe', class: 'form-control'
          = f.error_message_for :last_name

    .row
      .col-md-6
        .form-group.desc
          = f.label :phone_number, 'Phone Number*'
          .input-group
            span.input-group-addon
              | +358
            = f.text_field :phone_number, required: true, class: 'form-control'
          = f.error_message_for :phone_number
      .col-md-6
        .form-group
          = f.label :date_of_birth, 'Date Of Birth'
          = f.text_field :date_of_birth, placeholder: 'mm/dd/yyyy', class: 'form-control'
          = f.error_message_for :date_of_birth

    .row
      - if current_user.provider.nil?
        .col-md-6
          .form-group
            = f.label :password, 'Password*'
            = f.password_field :password, required: true, class: 'form-control'
            = f.error_message_for :password
            p 8 to 30 letters
        .col-md-6
          .form-group
            = f.label :password_confirmation, 'Password Confirmation*'
            = f.password_field :password_confirmation, required: true, class: 'form-control'
            = f.error_message_for :password_confirmation

    .row
      .col-md-12
        .boxed-widget.margin-bottom-20
          h3 Preferences
          = f.fields_for :setting do |ff|
            .form-group.checkbox
              = ff.check_box :notify_via_sms
              = ff.label :notify_via_sms
            .form-group.checkbox
              = ff.check_box :notify_via_email
              = ff.label :notify_via_email
            .form-group.checkbox
              = ff.check_box :agreed_to_terms_and_condition
              = ff.label :agreed_to_terms_and_condition do
                | I agree the&nbsp;
                strong
                  = link_to 'Terms and Condition', asset_path('TermsofUseIIsifixForVehicleOwner.pdf'), { :class=>"popup-youtube" }
                | *

    .row
      .col-md-6
        .form-group
          = f.label :company_name
          = f.text_field :company_name, class: 'form-control', placeholder: "#{Config::AppName}"
      .col-md-6
        .form-group
          = f.label :company_url, 'Company URL'
          = f.text_field :company_url, placeholder: 'http://www.example.com', class: 'form-control'
          = f.error_message_for :company_url

    .row.margin40top
      .col-md-12
        .form-group
          = f.submit 'Continue to Dashboard', class: 'btn btn-primary'
          // TODO: Link to profile edit view
            = link_to 'Complete Your Profile', '#'
