p
  | Hello #{@quote_request.vehicle_owner.first_name}!!!
p
  | #{@quote_request.garage.name} has responded to your request just now with a quotation.
  |  Please review the details and respond accordingly.
= link_to "Here is the link to the quote request in #{Config::AppName}.",
    vehicle_owner_quote_request_url(id: @quote_request.id, vehicle_owner_id: @vehicle_owner_id )
