header#iisifixco-header.iisifixco-cover.iisifixco-cover-sm role="banner" style="background-image:url('#{image_url('img_bg_2.jpg')}');"
  .overlay
  .container
    .row
      .col-md-6.col-md-offset-3
        .display-t
          .display-tc.animate-box data-animate-effect="fadeIn"
            h1.text-center Tervetuloa #{Config::AppName}
            h2.text-center Korjaamon tiedot

.iisifixco-section
  .container
    = simple_form_for current_user, url: garage_owner_confirmation_path(current_user) do |f|
      .row
        .col-md-8
          .row
            .col-md-6
              .form-group
                = f.label :first_name, 'Etunimi*'
                = f.text_field :first_name, required: true, placeholder: 'John', class: 'form-control'
                = f.error_message_for :first_name
            .col-md-6
              .form-group
                = f.label :last_name, 'Sukunimi*'
                = f.text_field :last_name, required: true, placeholder: 'Doe', class: 'form-control'
                = f.error_message_for :last_name
          .row
            .col-md-6
              .form-group
                = f.label :phone_number, 'Puhelinnumero*'
                .input-group
                  span.input-group-addon
                    | +358
                  = f.text_field :phone_number, required: true, class: 'form-control'
                = f.error_message_for :phone_number
            .col-md-6
              .form-group
                = f.label :date_of_birth, 'Syntymäaika'
                = f.text_field :date_of_birth, placeholder: 'mm/dd/yyyy', class: 'form-control'
                = f.error_message_for :date_of_birth

          .row
            .col-md-6
              .form-group
                = f.label :password, 'Salasana*'
                = f.password_field :password, required: true, class: 'form-control'
                = f.error_message_for :password
                p 8-30 kirjainta
            .col-md-6
              .form-group
                = f.label :password_confirmation, 'Salasanan vahvistus*'
                = f.password_field :password_confirmation, required: true, class: 'form-control'
                = f.error_message_for :password_confirmation

          hr

          / ------------------------------------------ WORKSHOP DETAILS -------------------------------
          h3 Korjaamon tiedot
          = f.fields_for :garage do |ff|
            .row
              .col-md-12
                .form-group
                  = ff.label :name, 'Korjaamon nimi*'
                  = ff.text_field :name, required: true, class: 'form-control'
                  = ff.error_message_for :name

            .row
              .col-md-6
                .form-group
                  = ff.label :address, 'Osoite*'
                  = ff.text_field :address, required: true, class: 'form-control'
                  = ff.error_message_for :address

              .col-md-6
                .form-group
                  = ff.label :city, 'Kaupunki*'
                  = ff.text_field :city, required: true, class: 'form-control'
                  = ff.error_message_for :city

            .row
              .col-md-6
                .form-group
                  = ff.label :state, 'Osavaltio*'
                  = ff.select :state, options_for_select(finnish_states), {}, { required: true, class: 'form-control' }
                  = ff.error_message_for :state
              .col-md-6
                .form-group
                  = ff.label :zip, 'Postinumero'
                  = ff.text_field :zip, required: false, class: 'form-control'

            .row
              .col-md-12
                .form-group
                  = ff.label :registration_number, 'Rekisterinumero*'
                  = ff.text_field :registration_number, required: true, class: 'form-control'
                  = ff.error_message_for :registration_number

          / ------------------------------------------ Settings -------------------------------
          .row
            .col-md-12
              h3 Asetukset
              = f.fields_for :setting do |ff|
                .form-group.checkbox
                  = ff.check_box :notify_via_sms
                  = ff.label :notify_via_sms, 'Ilmoita tekstiviestillä'
                .form-group.checkbox
                  = ff.check_box :notify_via_email
                  = ff.label :notify_via_email, 'Ilmoita sähköpostitse'
                .form-group.checkbox
                  = ff.check_box :agreed_to_terms_and_condition
                  = ff.label :agreed_to_terms_and_condition do
                    | Olen sopia&nbsp;
                    strong
                      = link_to 'Käyttöehdot', asset_path('Termsofuse_workshopowners.pdf'),
                          class: 'blue open-popup-link'

          .row.margin40top
            .col-md-12
              .row
                .col-md-8
                  .form-group
                    = f.submit 'Jatka Dashboardiin', class: 'btn btn-primary btn-block'
                // TODO: Link to profile edit view.
                  .col-md-4
                    = link_to 'Täyttää profiili', '#'

        .col-md-4
          h3 Miksi #{Config::AppName} työpajaanne?
          = render 'shared/why_iisifix_for_garage_owner'
