.container
  .row
    .col-md-12
      h2 Welcome to #{Config::AppName}
      span Please provide your personal information

.container
  = simple_form_for current_user, url: garage_owner_confirmation_path(current_user) do |f|
    .row
      .col-md-12
        .form-group
          = f.label :phone_number, 'Phone Number*'
          .input-group
            span.input-group-addon
              | +358
            = f.text_field :phone_number, required: true, class: 'form-control'
          = f.error_message_for :phone_number

    .row
      .col-md-6
        .form-group
          = f.label :password, 'Password*'
          = f.password_field :password, required: true, class: 'form-control'
          = f.error_message_for :password
          p 8 to 30 letters
      .col-md-6
        .form-group
          = f.label :password_confirmation, 'Password Confirmation*'
          = f.password_field :password_confirmation, required: true, class: 'form-control'
          = f.error_message_for :password_confirmation

    hr

    / ------------------------------------------ WORKSHOP DETAILS -------------------------------
    h3 Workshop Details
    = f.fields_for :garage do |ff|
      .row
        .col-md-12
          .form-group
            = ff.label :name, 'Workshop Name*'
            = ff.text_field :name, required: true, class: 'form-control'
            = ff.error_message_for :name

      .row
        .col-md-6
          .form-group
            = ff.label :address, 'Address*'
            = ff.text_field :address, required: true, class: 'form-control'
            = ff.error_message_for :address

        .col-md-6
          .form-group
            = ff.label :city, 'City*'
            = ff.text_field :city, required: true, class: 'form-control'
            = ff.error_message_for :city

      .row
        .col-md-6
          .form-group
            = ff.label :state, 'State*'
            = ff.select :state, options_for_select(finnish_states), {}, { required: true, class: 'form-control' }
            = ff.error_message_for :state
        .col-md-6
          .form-group
            = ff.label :zip, 'Zip'
            = ff.text_field :zip, required: false, class: 'form-control'

      .row
        .col-md-12
          .form-group
            = ff.label :registration_number, 'Registration Number*'
            = ff.text_field :registration_number, required: true, class: 'form-control'
            = ff.error_message_for :registration_number

    / ------------------------------------------ Settings -------------------------------
    .row
      .col-md-12
        h3 Settings
        = f.fields_for :setting do |ff|
          .form-group.checkbox
            = ff.check_box :notify_via_sms
            = ff.label :notify_via_sms
          .form-group.checkbox
            = ff.check_box :notify_via_email
            = ff.label :notify_via_email
          .form-group.checkbox
            = ff.check_box :agreed_to_terms_and_condition
            = ff.label :agreed_to_terms_and_condition do
              | I agree the&nbsp;
              strong
                = link_to 'Terms and Condition', asset_path('Termsofuse_workshopowners.pdf'),
                    class: 'blue open-popup-link'

    .row.margin40top
      .col-md-12
        .row
          .col-md-8
            .form-group
              = f.submit 'Continue to Dashboard', class: 'btn btn-primary btn-block'
          // TODO: Link to profile edit view.
            .col-md-4
              = link_to 'Complete Your Profile', '#'
