p
  | Hello #{@job.vehicle_owner.first_name}!!!
p
  | #{@job.garage.name} has started working on your job and has been marked as&nbsp;
  strong Doing
  |  . Please review the job details and respond accordingly.
= link_to "Here is the link to the job in #{Config::AppName}.",
    vehicle_owner_job_url(id: @job.id, vehicle_owner_id: @vehicle_owner_id )
